services:
  app_ecommerce_db:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.ecommerce_db
    environment:
      CONNECTION_URI: $APP_ECOMMERCE_DB_CONNECTION_URI
      HASURA_SERVICE_TOKEN_SECRET: $APP_ECOMMERCE_DB_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_ECOMMERCE_DB_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_ECOMMERCE_DB_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 8260:8080
